spring.application.name=poopweb
spring.datasource.url=jdbc:mysql://localhost:3306/poop_web
spring.datasource.password=KaAr9865
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.type = trace

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
