spring.application.name=poopweb
spring.datasource.url=jdbc:mysql://localhost:3306/poop_web
spring.datasource.password=KaAr9865
spring.datasource.username=root
spring.profiles.active=prod


spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.type = trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artur1kacsur@gmail.com
spring.mail.password=woln jqnz ktlo jqws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

