<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Password</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #121212;
      color: #b0b0b0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color: #1e1e1e;
      border-radius: 10px;
      padding: 20px;
      width: 90%;
      max-width: 400px;
      color: #e3e3e3;
      text-align: center;
    }

    .form-label {
      display: block;
      margin-bottom: 10px;
      font-size: 1.2em;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #3a3a3a;
      background-color: #2a2a2a;
      color: #e3e3e3;
      margin-bottom: 15px;
    }

    .submit-button {
      background-color: #f5c43d;
      color: #121212;
      font-size: 1em;
      font-weight: 700;
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-button:hover {
      background-color: #e0b037;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h2>New Password</h2>
  <form th:action="@{/change-password}" method="post">
    <input type="hidden" name="token" th:value="${token}" />
    <input type="hidden" name="email" th:value="${email}" />
    <label for="newPassword" class="form-label">New Password</label>
    <input type="password" id="newPassword" name="newPassword" class="form-control" required />
    <button type="submit" class="submit-button">Change Password</button>
  </form>
</div>
</body>
</html>
